http {
    server {
        listen 80;

        location /api/auth {
            proxy_pass http://user-service:3000;
        }

        location /api/products {
            proxy_pass http://product-service:3000;
        }

        location /api/cart {
            proxy_pass http://cart-service:3000;
        }
    }
}

events {}